{
	"name": "free-online-text-edit",
	"description": "A simple, free online text area for jotting down what comes to mind",
	"author": "James Watt",
	"homepage": "https://www.freeonlinetextedit.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Hiccup246/free-online-text-edit"
	},
	"license": "MIT",
	"version": "0.0.1",
	"keywords": [
		"svelte",
		"typescript",
		"vite",
		"svelte3"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write . && eslint . --fix"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^2.0.8",
		"@sveltejs/kit": "^1.27.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.59.2",
		"svelte-check": "^3.6.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^4.5.1"
	},
	"type": "module"
}
